 @var1: #f8a888;
@var2: #fdd7c5;

* {
	box-sizing: border-box;
}
html {
	font-family: "Playfair Display", serif;
	font-size: 16px;
}
.footer {
	display: flex;
	flex-direction: column;
	align-items: center;
	max-width: 100%;
	margin-top: 50px;
	font-size: 15px;
	line-height: 30px;
}
.emaill {
	line-height: 30px;
	height: 40px;
	width: 320px;
	padding-left: 20px;
	color: black;
	&:hover {
		border: 3px solid black;
	}
	&:focus {
		border: 3px solid black;
	}
}
.power {
	background-color: @var1;
	border: none;
	color: black;
	width: 121px;
	height: 40px;
	margin-left: 7px;
	line-height: 30px;
	&:hover {
		background-color: @var2;
		cursor: pointer;
		transition: 0.7s;
	}
}
.social-icons {
	padding-top: 40px;
	padding-bottom: 10px;
	li {
		display: inline-block;
		list-style-type: none;
		img {
			width: 18px;
			height: 18px;
			margin-right: 10px;
		}
	}
}
.under__footer {
	padding-bottom: 10px;
}
