* {
	box-sizing: border-box;
}
html {
	font-weight: 400;
}
h1, h2, h3, h4, h5, p, ul, ol, body {
	margin: 0;
	padding: 0;
}
.header {
	position: relative;
	left: 0%;
	right: 0%;
	top: 0px;
	&__inner {
		display: flex;
		justify-content: space-around;
		align-items: center;
		width: 85%;
		margin-left: 100px;
		padding: 35px 0;
	}
}
.name {
	font-size: 24px;
	line-height: 25px;
	color: black;
	text-decoration: none;
	&::before {
		content: "";
		width: 15px;
		height: 15px;
		position: absolute;
		left: 125px;
		bottom: 66px;
	}
	&-work {
		font-weight: normal;
		font-size: 17px;
		line-height: 20px;
	}
}
.btn__name {
	background-color: white;
	color: black;
	font-size: 20px;
	border-top: none;
	border-left: none;
	border-right: none;
	cursor: pointer;
}
.nav__link {
	margin-left: 50px;
	text-decoration: none;
	color: black;
	font-size: 16px;
	font-family: "Playfair Display", serif;
	&-log {
		color: orange;
		text-decoration: none;
		margin-left: 50px;
	}
	&:hover, &_active {
		color: orange;
	}
	&:nth-child(1) {
		color: orange;
	}
}
