@var1: #ffffff;

.name__slider {
	margin-bottom: 50px;
	margin-top: 190px;
	display: flex;
	justify-content: center;
	font-size: 24px;
}
.slider {
	position: relative;
	overflow: hidden;
	&__wrapper {
		display: flex;
		transition: transform 0.6s ease;
	}
	&__item {
		flex: 0 0 20%;
		max-width: 30%;
		margin-right: 47px;
		&:hover .slider__text {
			display: block;
		}
	}
	&__control {
		position: absolute;
		top: 50%;
		display: none;
		align-items: center;
		justify-content: center;
		width: 40px;
		color: @var1;
		text-align: center;
		opacity: 0.5;
		height: 120px;
		transform: translateY(-50%);
		&_show {
			display: flex;
		}
		&:hover, &:focus {
			color: @var1;
			text-decoration: none;
			outline: 0;
			opacity: 0.9;
		}
		&_left {
			left: 0;
			&::before {
				background-image: url("data;
			}
		}
		&_right {
			right: 0;
			&::before {
				background-image: url("data;
			}
		}
		&::before {
			content: "";
			display: inline-block;
			width: 500px;
			height: 500px;
			background: transparent no-repeat center center;
			background-size: 100% 100%;
		}
	}
	&__item {
		position: relative;
		width: 30%;
		height: 240px;
	}
	&__text {
		height: 100%;
		width: 417px;
		position: absolute;
		top: 0px;
		left: 0;
		bottom: 0;
		right: 0;
		background: rgba(152, 146, 144, 0.5);
		color: white;
		display: none;
		text-align: center;
	}
}
.title__slider {
	padding-top: 70px;
	line-height: 20px;
	font-weight: normal;
}
.text__slider {
	margin-left: 70px;
	width: 74%;
	height: 13%;
	line-height: 20px;
}
