*, *:before, *:after {
	box-sizing: inherit;
}
.masonry-layout__panel-content2 {
	padding-bottom: 10px;
	padding-left: 50px;
}
.slideshow {
	width: 425px;
	margin-left: 900px;
	cursor: pointer;
	overflow: hidden;
	&::after {
		content: " ";
		position: absolute;
		transform: translate3d(0px, 5px, 0);
		height: 440px;
		width: 440px;
		border: 5px solid black;
		box-sizing: border-box;
		top: 1430px;
		right: 180px;
	}
	&-container {
		width: 1700px;
		font-size: 0;
		transition: 0.2s ease;
		height: 445px;
	}
}
img, .text-container {
	width: 425px;
	height: auto;
	display: inline-block;
}
.slide {
	animation: slide 10s ease infinite;
}
keyframes slide {
	transform: translateX(0%);
}
 {
	transform: translateX(0%);
}
 {
	transform: translateX(-25%);
}
 {
	transform: translateX(-25%);
}
 {
	transform: translateX(-50%);
}
 {
	transform: translateX(-50%);
}
